// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            credentials {
                username 'deployment'
                password 'fuwang1234'
            }
            name 'fuwang-nexus'
            url 'http://dev.07diy.cn/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            credentials {
                username 'deployment'
                password 'fuwang1234'
            }
            name 'fuwang-nexus'
            url 'http://dev.07diy.cn/nexus/content/groups/public/'
        }
    }
}
